BETTER_AUTH_SECRET=VERY_COOL_SECRET
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://...

NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET